{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pokemon-rpg-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/masatoshi/develop/pokemon-rpg", "run", "dev"],
      "port": 5173
    },
    {
      "name": "todo-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/masatoshi/develop/ai-coding-todo-sample", "run", "dev", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
